POSTGRES_URL="postgres://default:JDwx1S7KMXPh@ep-rough-hall-03991958-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:JDwx1S7KMXPh@ep-rough-hall-03991958-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:JDwx1S7KMXPh@ep-rough-hall-03991958.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-hall-03991958-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="JDwx1S7KMXPh"
POSTGRES_DATABASE="verceldb"
